# PayUserServer

./: .gitignore  README.md  pom.xml
config/: logConfig.xml  spring-context.xml  spring-db.xml  spring-provider.xml  spring-tibco.xml
shell/: build.bat  run.bat  start.sh  stop.sh
src/main/java/: MANIFEST.MF
src/main/java/com/imobpay/base/aop/: MonitorAop.java
src/main/java/com/imobpay/base/config/: JymFindServerConfig.java  PropertiesConfig.java  SendEncrypt.java
src/main/java/com/imobpay/base/console/: UserConsoleColumn.java
src/main/java/com/imobpay/base/dao/: CsBindcardDao.java  CsCardbinDao.java  IdentityQueryDao.java  MobilepaycheckcodeDao.java  PayamountcontrolDao.java  PaybranchDao.java  PaycustomerDao.java  PaycustomersecurityDao.java  PayguarantorDao.java  PaylcacctDao.java  PayloginfoDao.java  PayundertakesDao.java  PayuserDao.java  PayusersecurityDao.java  PrepAdvancedVipDao.java  PrepClientVersionDao.java  PrepPersonalinfoDao.java  TbCardBusinessLimitDao.java  TbCustActivityRecordDao.java  TbCustCustomerDao.java  TbCustFunctionPermissionDao.java  TbGlbSysParamDao.java  TbKybJnlsDao.java  TbKybPromotionDao.java  TbKybUserinfoDao.java  TbPidMessageJnlsDao.java  TbValBwWhitelistDao.java  TbvActivityLotteryDao.java  TbvBindcardDao.java  TbvBranchParamDao.java  TbvCardDao.java  TbvCustomerDao.java  TbvHisCustomerDao.java  TbvSecurityDao.java  VwCustCreditDao.java  VwOrdCreditDao.java
src/main/java/com/imobpay/base/entity/: CsBinBankInfo.java  CsBindcard.java  CsCardbin.java  IdentityQuery.java  Mobilepaycheckcode.java  Payamountcontrol.java  Paybranch.java  Paycustomer.java  Paycustomersecurity.java  Payguarantor.java  Paylcacct.java  Payloginfo.java  Payundertakes.java  Payuser.java  Payusersecurity.java  PrepAdvancedVip.java  PrepClientVersion.java  PrepPersonalinfo.java  TbCardBusinessLimit.java  TbCustActivityRecord.java  TbCustCustomer.java  TbCustFunctionPermission.java  TbGlbSysParam.java  TbKybJnls.java  TbKybPromotion.java  TbKybUserinfo.java  TbPidMessageJnls.java  TbValBwWhitelist.java  TbvActivityLottery.java  TbvBindcard.java  TbvBranchParam.java  TbvCard.java  TbvCusSecurity.java  TbvCustomer.java  TbvHisCustomer.java  TbvSecurity.java  VwCustCredit.java  VwOrdCredit.java
src/main/java/com/imobpay/base/entity/vo/: QueryMenuResultBean.java  UserInfoQueryResultBean.java  UserLoginResultBean.java
src/main/java/com/imobpay/base/services/: ConsumerMessageListener.java  TiboJmsUntil.java  UserServerImpl.java
src/main/java/com/imobpay/base/services/impl/: ServicesFindUserPassTA.java  ServicesGetId.java  ServicesQueryUserInfo.java  ServicesQueryUserInfoTA.java  ServicesRecordPidInfo.java  ServicesUpdateUserInfoTA.java  ServicesUserLogin.java  ServicesUserLoginTA.java  ServicesUserRegister.java  ServicesUserRegisterTA.java
src/main/java/com/imobpay/base/sql/: mybatis-config.xml
src/main/java/com/imobpay/base/sql/mapper/: CsBindcardMapper.xml  CsCardbinMapper.xml  IdentityQueryMapper.xml  MobilepaycheckcodeMapper.xml  PayamountcontrolMapper.xml  PaybranchMapper.xml  (+30 more)
src/main/java/com/imobpay/base/start/: ClassLoaderUtil.java  Start.java
src/main/resources/: spring-context.xml  spring-db.xml
src/test/java/com/imobpay/text/: PubTibcoSend.java  ServicesQueryUserInfoTATest.java  ServicesQueryUserInfoTest.java  ServicesRecordPidInfoTest.java  ServicesUpdateUserInfoTATest.java  ServicesUserLoginTATest.java  ServicesUserLoginTest.java  ServicesUserRegisterTATest.java  ServicesUserRegisterTest.java  Test.java  ZZHTest.java
src/test/resources/: spring-context.xml  spring-provider.xml  spring-test-context.xml  spring-tibco.xml
